# CSharp.Nixill.GTFS

./: CSharp.Nixill.GTFS.sln  GTFS-Interpreter-2.csproj  GTFS-Interpreter-2.sln
.github/workflows/: pack.yml  test.yml
CSharp.Nixill.GTFS/: CSharp.Nixill.GTFS.csproj
CSharp.Nixill.GTFS.Test/: CSharp.Nixill.GTFS.Test.csproj
CSharp.Nixill.GTFS.Test/src/: Program.cs
CSharp.Nixill.GTFS/src/GTFS/: GTFSFeed.cs
CSharp.Nixill.GTFS/src/GTFS/Collections/: GTFSCalendarCollection.cs  GTFSGenericCollection.cs  GTFSOrderedEntityCollection.cs  GTFSPropertyCollection.cs  IDEntityCollection.cs  TwoKeyEntityCollection.cs
CSharp.Nixill.GTFS/src/GTFS/Entities/Bases/: GTFSEntity.cs  GTFSIdentifiedEntity.cs  GTFSOrderedEntity.cs  GTFSTwoPartEntity.cs  GTFSUnparsedEntity.cs
CSharp.Nixill.GTFS/src/GTFS/Entities/IDEntities/: Agency.cs  Area.cs  Attribution.cs  Calendar.cs  FareAttribute.cs  FareMedia.cs  FareProduct.cs  Level.cs  Network.cs  Pathway.cs  Route.cs  Stop.cs  Trip.cs
CSharp.Nixill.GTFS/src/GTFS/Entities/OrderedEntities/: ShapePoint.cs  StopTime.cs
CSharp.Nixill.GTFS/src/GTFS/Entities/Other/: FareLegRule.cs  FareRule.cs  FareTransferRule.cs  FeedInfo.cs  Timeframe.cs  Transfer.cs  Translation.cs
CSharp.Nixill.GTFS/src/GTFS/Entities/TwoPartEntities/: CalendarDate.cs  FareProduct.cs  Frequency.cs  RouteNetwork.cs  StopArea.cs  Transfer.cs
CSharp.Nixill.GTFS/src/GTFS/Enumerations/: BaseEnumerations.cs  CalendarDaysOfWeek.cs
CSharp.Nixill.GTFS/src/GTFS/Feeds/: IGTFSFeed.cs  IStandardGTFSFeed.cs  LenientGTFSFeed.cs  StrictGTFSFeed.cs
CSharp.Nixill.GTFS/src/GTFS/Parsing/: GTFSObjectParser.cs  IGTFSDataSource.cs  ZipGTFSDataSource.cs
CSharp.Nixill.GTFS/src/GTFS/Parsing/Exceptions/: PropertyExceptions.cs
CSharp.Nixill.GTFS/src/GTFS/Sources/: DirectoryGTFSDataSource.cs  IGTFSDataSource.cs  ZipGTFSDataSource.cs
GTFS-Interpreter-2-Proj/: GTFS-Interpreter-2.csproj
GTFS-Interpreter-2-Proj/src/GTFS/: GTFSFeed.cs
GTFS-Interpreter-2-Test/: GTFS-Interpreter-2-Test.csproj
GTFS-Interpreter-2-Test/src/: DayMasks.cs  Program.cs  StopTime.cs
src/GTFS/: GTFSFeed.cs  GTFSFile.cs  GTFSLoader.cs
src/GTFS/Collections/: GTFSFeedFile.cs  IDEntityCollection.cs
src/GTFS/Entities/: Agency.cs
(+28 files in other folders)
