<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>GTFS_Interpreter_2_Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../GTFS-Interpreter-2-Proj/GTFS-Interpreter-2.csproj" />
  </ItemGroup>
</Project>
