<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Nixill.GTFS</PackageId>
    <Version>$(RELEASE_VERSION)</Version>
    <Authors>Nixill</Authors>
    <PackageDescription>An extensible GTFS parsing library.</PackageDescription>
    <RepositoryUrl>https://github.com/ShadowFoxNixill/CSharp.Nixill.GTFS</RepositoryUrl>
    <RootNamespace>Nixill.GTFS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nixill" Version="0.8.3" />
  </ItemGroup>

</Project>
