<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7</TargetFramework>
    <RootNamespace>GTFS_Interpreter_2_Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CSharp.Nixill.GTFS/CSharp.Nixill.GTFS.csproj" />
  </ItemGroup>
</Project>
